# bdd_cucumber_selenium

./: log4j.properties  pom.xml  test-output.html
Features/: Login.feature  Product.feature  Search.feature
log/: application.html
src/test/java/pageObjects/: HomePage.java  LoginPage.java  ProductListPage.java  ProductPage.java
src/test/java/stepDefinitions/: BaseClass.java  StepDefinations.java
src/test/java/testRunner/: TestRun.java
testOutput/: test-output.html
